{
    "cmake.sourceDirectory": "/home/egor/project/source",
    "files.associations": {
        "*.in": "c",
        "*.ipp": "cpp",
        "*.tcc": "cpp",
        "memory": "cpp",
        "future": "cpp",
        "functional": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "tuple": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory_resource": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "variant": "cpp"
    }
}